<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY COMPUTER CMRU</title>
    <link rel="stylesheet" href="../buttons.css">

    <link rel="stylesheet" href="../about/sty.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../img/logo.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CDN CSS links icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(246, 246, 246);
        }

        .dropdown {
            padding: auto 100px;
        }

        .dropbtn {
            text-decoration: none;
            color: #666666;
            font-size: 14px;
            border: none;
        }

        .dropbtn:hover {
            color: #3EC387;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 20px;
        }

        .dropdown-content a {
            color: #666666;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 20px;
        }

        .dropdown-content a:hover {
            color: #3EC387;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .reg {
            border: 15px #a9ffd8;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button {
            display: inline-block;
            border-radius: 8px;
            background-color: #3EC387;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .t1 {
            font-weight: bold;
            color: #666666;
            padding: 2px 12px;
        }

        .t1:hover {
            color: #3EC387;
        }

        .c1 {
            background-color: rgb(255, 255, 255);
            width: 225px;
            height: 225px;
            border-radius: 20px;
            padding: 10px;
            margin: 80px auto 70px auto;
            box-shadow: 5px 10px 8px #888888;
        }

        .c3 {
            background-color: rgb(246, 246, 246);
            width: 150px;
            height: 150px;
            border-radius: 20px;
            padding: 10px;
            margin: 30px auto 10px auto;
            box-shadow: 5px 10px 8px #888888;
        }

        .F,
        .L {
            background-color: rgb(255, 255, 255);
            width: 370px;
            height: 370px;
            border-radius: 20px;
            padding: 10px;
            margin: 40px auto 40px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .c2 {
            background-color: #effaff;
            width: 305px;
            height: 450px;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto 20px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .c4 {
            width: 200px;
            height: 300px;
            border-radius: 20px;
            margin: 20px auto 20px auto;
        }


        .ico {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            font-size: 50px;
        }

        .out1 {
            background-color: #0f0f0f;
            border-radius: 50%;
            height: 50%;
            width: 50%;
            margin: 10px auto;
        }

        .out2 {
            background-color: #EDC607;
            border-radius: 50%;
            height: 50%;
            width: 50%;
            margin: 10px auto;
        }

        .out3 {
            background-color: #E84D76;
            border-radius: 50%;
            height: 50%;
            width: 50%;
            margin: 10px auto;
        }

        .out4 {
            background-color: #048DE8;
            border-radius: 50%;
            height: 50%;
            width: 50%;
            margin: 10px auto;
        }

        .out5 {
            background-color: #048DE8;
            border-radius: 50%;
            height: 50%;
            width: 50%;
            margin: 10px auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        p {
            font-size: 14px;
        }


        .bb {
            font-weight: bold;
            margin: 30px auto;
        }

        .b1 {
            font-weight: bold;

        }

        .hc {
            font-weight: bold;
            margin: 20px auto;
        }

        .end {
            text-align: end;
        }


        .imgg {
            border-radius: 20px;
        }

        .ii {
            padding: 20px;
        }

        .ct {
            font-size: 30px;
            margin: 10px 20px;
            border-radius: 50px;
        }

        .n {
            padding: 0 0 0 50px;

        }

        .fm {
            font-size: 20px;
        }

        .foot {
            color: #3EC387;
        }

        .c6 {
            padding: 20px;
            border-radius: 50px;
            margin: 50px auto 70px auto;
            box-shadow: 5px 10px 8px #888888;
            background-color: #FFFFFF;
        }

        .tcen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 480px) {
            .c6 {
                height: 850px;
            }

            .v {
                margin-right: 100px;
            }

            .v1 {
                margin-top: 50px;
            }
        }

        .kk {
            margin-bottom: 50px;
        }

        .o {
            color: orange;
            font-size: 15px;
        }
    </style>
</head>

<body>
   <!-- Start Navbar -->
   <a name="top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded cc" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
            <a href="../index.html"><img src="../img/logonav.png" alt=""></a>
            <a class="navbar-brand" style="padding: 10px; font-size: 15px;"
                href="../index.html">ภาควิชาคอมพิวเตอร์<br>Department of
                Computer CMRU</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse d-lg-flex collapse" id="navbarsExample11">
                <a class="navbar-brand col-lg-2 me-0" href="#"></a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link dropdown t1" aria-current="page" href="../index.html"><i
                                class='bx bxs-home'></i> หน้าหลัก</a>
                    </li>
                    <li class="dropdown t1">
                        <a class="dropbtn">เกี่ยวกับภาควิชา</a>
                        <div class="dropdown-content">
                            <a href="../about/history.html"><i class='bx bx-history'></i> ประวัติภาควิชา</a>
                            <a href="../about/vision.html"><i class='bx bxs-diamond'></i> ปรัชญา วิสัยทัศน์ พันธกิจ</a>
                            <a href="../about/vdo.html"><i class='bx bxs-movie-play'></i> วีดิทัศน์แนะนำภาควิชา</a>
                            <a href="../about/staff.html"><i class='bx bxs-user-badge'></i> บุคลาลากร</a>
                        </div>
                    </li>
                    <li class="dropdown t1">
                        <a class="dropbtn">หลักสูตร</a>
                        <div class="dropdown-content">
                            <a href="../course/computer-science.html"><i class='bx bx-desktop'></i>
                                วิทยาการคอมพิวเตอร์</a>
                            <a href="../course/information-technology.html"><i class='bx bx-wifi'></i>
                                เทคโนยีสารสนเทศ</a>
                            <a href="../course/comed-3.html"><i class='bx bx-chalkboard'></i> คอมพิวเตอร์ศึกษา</a>
                            <a href="../course/web-programming.html"><i class='bx bx-code-alt'></i> เทคโนโลยีเว็บ</a>
                            <a href="../course/digital.html"><i class='bx bxs-cog'></i> นวัตกรรมดิจิทัล</a>
                            <a href="../course/vdocourse.html"><i class='bx bxs-movie-play'></i>
                                วีดิทัศน์แนะนำหลักสูตร</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown t1" href="../all_news.html">ข่าวประชาสัมพันธ์</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown t1" href="../all_activity.html">กิจกรรมของภาควิชา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown t1" href="../contact.html">ติดต่อภาควิชา</a>
                    </li>
                    <li class="dropdown t1">
                        <a class="dropbtn">อื่นๆ</a>
                        <div class="dropdown-content">
                            <a href="https://sites.google.com/g.cmru.ac.th/internship/" target="_blank"><i class='bx bxs-briefcase'></i> เตรียม/ฝึกประสบการณ์</a>
                            <a href="https://sites.google.com/g.cmru.ac.th/comed/"_blank"><i class='bx bxs-graduation'></i> ฝึกประสบการณ์วิชาชีพครู</a>
                            <a href="https://www.istudy.cmru.ac.th/" target="_blank"><i class='bx bxl-redux'></i> การศึกษาอิสระด้านคอมฯ</a>
                        </div>
                    </li>
                </ul>
                <div class="d-lg-flex col-lg-4 justify-content-lg-end">
                    <a class="button reg" style="vertical-align:middle"
                        href="https://reg.cmru.ac.th/registrar/home.asp" target="_blank"><span><i
                                class='bx bxs-graduation'></i> REG</span></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->



        <!-- Start contact -->
        <section class="gradient-custom-5">
            <div class="container py-5">
                <div class="container c6">
                    <h2 class="text-center bb">การจัดอบรมเชิงปฏิบัติการเรื่อง “การสร้างและควบคุมหุ่นยนต์ด้วย GOGO board”</h2>
                    <hr>
                    <p>Posted on 9 เมษายน 2562</p>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col tcen text-center">
                                    <a href="../img/pnews/30.1.jpg"><img src="../img/pnews/30.1.jpg" alt="" class="imgg" width="100%"></a>
                                </div>
                                <div class="col tcen text-center">
                                    <a href="../img/pnews/30.2.jpg"><img src="../img/pnews/30.2.jpg" alt="" class="imgg" width="100%"></a>
                                </div>
                                <div class="col tcen text-center">
                                    <a href="../img/pnews/30.3.jpg"><img src="../img/pnews/30.3.jpg" alt="" class="imgg" width="100%"></a>
                                </div>
                                <div class="col tcen text-center">
                                    <a href="../img/pnews/30.4.jpg"><img src="../img/pnews/30.4.jpg" alt="" class="imgg" width="100%"></a>
                                </div>
                                <div class="col tcen text-center">
                                    <a href="../img/pnews/30.5.jpg"><img src="../img/pnews/30.5.jpg" alt="" class="imgg" width="100%"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col n">
                            <div class="container">
                                <h5>วันที่ 16 – 17 กุมภาพันธ์ พ.ศ. 2562 ภาควิชาคอมพิวเตอร์ได้ดำเนินการจัดอบรมเชิงปฏิบัติการเรื่อง <br>
                                    “การสร้างและควบคุมหุ่นยนต์ด้วย GOGO board” ณ ภาควิชาคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยีมหาวิทยาลัยราชภัฏเชียงใหม่<br> 
                                    โดยมีวัตถุประสงค์เพื่อบริการวิชาการและถ่ายทอดความรู้เกี่ยวกับการสร้างและควบคุมหุ่นยนต์เบื้องต้นให้กับนักเรียนในระดับมัธยมศึกษาตอนต้น
                                </h5>
                            </div>
                        </div>
                        
                        <hr>
                        <div class="container ii">
                            <div class="row">
                                <div class="col v" style="text-align: start;">
                                    <a class="button-85" href="09-03-62-03.html"><i class='bx bx-chevrons-left bx-fade-right'></i>
                                        &nbsp;&nbsp; Previous</a>
                                </div>
                                <div class="col v1" style="text-align: end;">
                                    <a class="button-85" href="09-03-62-05.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next &nbsp;&nbsp;
                                        <i class='bx bx-chevrons-right bx-fade-left'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact -->


       <!-- Start Footer-->
       <div class="footer" style="background-color: #212529;" data-bs-theme="dark">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h4 class="text-body-secondary">เกี่ยวกับภาควิชา</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="../about/history.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bx-revision bx-spin' style='color:#ffffff'></i> ประวัติภาควิชา</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../about/vision.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-diamond bx-tada' style='color:#ffffff'></i> ปรัชญา วิสัยทัศน์
                                    พันธกิจ</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../about/vdo.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-movie-play bx-tada' style='color:#ffffff'></i>
                                    วีดิทัศน์แนะนำภาควิชา</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../about/staff.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-user-badge bx-tada' style='color:#ffffff'></i> บุคลาลากร</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h4 class="text-body-secondary">หลักสูตร</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="../course/computer-science.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bx-desktop bx-tada' style='color:#ffffff'></i>
                                    วิทยาการคอมพิวเตอร์</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../course/information-technology.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bx-wifi bx-flashing' style='color:#ffffff'></i>
                                    เทคโนยีสารสนเทศ</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../course/comed-3.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bx-chalkboard bx-tada' style='color:#ffffff'></i>
                                    คอมพิวเตอร์ศึกษา</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../course/web-programming.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bx-code-alt bx-tada' style='color:#ffffff'></i> เทคโนโลยีเว็บ</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../course/digital.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-cog bx-spin' style='color:#ffffff'></i> นวัตกรรมดิจิทัล</a>
                            </li>
                            <li class="nav-item mb-2"><a href="../course/vdocourse.html" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-movie-play bx-tada' style='color:#ffffff'></i>
                                    วีดิทัศน์แนะนำหลักสูตร</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h4 class="text-body-secondary">อื่นๆ</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="https://sites.google.com/g.cmru.ac.th/internship/" target="_blank" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-briefcase bx-tada' style='color:#ffffff'></i>
                                    เตรียม/ฝึกประสบการณ์</a>
                            </li>
                            <li class="nav-item mb-2"><a href="https://sites.google.com/g.cmru.ac.th/comed/" target="_blank" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxs-graduation bx-tada' style='color:#ffffff'></i>
                                    ฝึกประสบการณ์วิชาชีพครู</a>
                            </li>
                            <li class="nav-item mb-2"><a href="https://www.istudy.cmru.ac.th/" target="_blank" class="nav-link p-0 text-body-secondary"><i
                                        class='bx bxl-redux bx-spin' style='color:#ffffff'></i>
                                    การศึกษาอิสระด้านคอมฯ</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h4 class="text-body-secondary">ภาควิชาคอมพิวเตอร์</h4>
                            <h6 class="text-body-secondary">คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏเชียงใหม่
                            </h6><br>
                            <div class="text-body-secondary">
                                <p><i class='bx bxs-map bx-fade-up' style='color:#3EC387'></i> : เลขที่ 180 หมู่ 7
                                    ถนนโชตนา ตำบลขี้เหล็ก อำเภอแม่ริม จังหวัดเชียงใหม่ 50180 <br>
                                    <i class='bx bx-mobile-vibration bx-tada' style='color:#3EC387'></i> :
                                    0-5388-5635(โทรศัพท์) <br>
                                    <i class='bx bx-mobile-vibration bx-tada' style='color:#3EC387'></i> :
                                    0-5388-5635(โทรสาร) <br><br><br>
                                    <a href="https://www.facebook.com/CMRUCOMPUTER" target="_blank" class="text-body-secondary" style="font-size: 20px;">
                                        <i class='bx bxl-facebook-circle bx-tada' style='color:#3EC387'></i> :
                                        ภาควิชาคอมพิวเตอร์ CMRU
                                    </a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p class="text-body-secondary">Copyright &copy;2023 Department of Computer CMRU. All rights
                        reserved Designed By <span><a target="_blank" class="foot"
                                href="https://github.com/NightBrain">@NightBrain</a></span></p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#top">GO TO TOP <i
                                    class='bx bxs-to-top bx-fade-down' style='color:#ffffff'></i></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <!-- End Footer-->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>