<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer CMRU</title>
    <link rel="stylesheet" href="../about/sty.css">
    <link rel="stylesheet" href="../buttons.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../img/logo.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CDN CSS links icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(246, 246, 246);
        }

        .dropdown {
            padding: auto 100px;
        }

        .dropbtn {
            text-decoration: none;
            color: #666666;
            font-size: 14px;
            border: none;
        }

        .dropbtn:hover {
            color: #3EC387;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 20px;
        }

        .dropdown-content a {
            color: #666666;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 20px;
        }

        .dropdown-content a:hover {
            color: #3EC387;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .reg {
            border: 15px #a9ffd8;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button {
            display: inline-block;
            border-radius: 8px;
            background-color: #3EC387;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .t1 {
            font-weight: bold;
            color: #666666;
            padding: 2px 12px;
        }

        .t1:hover {
            color: #3EC387;
        }

        .c6 {
            background-color: white;
            padding: 20px;
            border-radius: 50px;
            margin: 50px auto 70px auto;
            box-shadow: 5px 10px 8px #888888;
            width: 3000px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        p {
            font-size: 14px;
        }


        .bb {
            font-weight: bold;
            margin: 50px auto;
        }

        .hc {
            font-weight: bold;
            margin: 20px auto;
        }

        .end {
            text-align: end;
        }

        .imgg {
            filter: drop-shadow(0 0 20px #ffffff);
        }

        .imga {
            border-radius: 50px;
            width: 60%;
        }
        .pic {
            border-radius: 25px;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .ii {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ct {
            font-size: 30px;
            margin: 10px 20px;
            border-radius: 50px;
        }

        .nn {
            font-weight: bold;
        }

        .fm {
            font-size: 20px;
        }

        .foot {
            color: #3EC387;
        }

        .hd {
            font-size: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: #000000df;
        }

        .ht {
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .kf {
            color: white;
            font-size: 20px;
        }

        .pf {
            font-size: 20px;
        }

        .dfn {
            font-weight: bold;
        }

        @media screen and (max-width: 480px) {
            .c6 {
                width: 360px;
                height: 4550px;
            }
        }

        .cen {
            text-align: center;
        }

        .pa {
            padding: 0 0 0 100px;
            margin-top: 20px;
        }

        .to {
            color: orange;
            font-weight: bold;
        }
    </style>
</head>

<body>
     <!-- Start Navbar -->
     <a name="top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded cc" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
                <a href="../index.html"><img src="../img/logonav.png" alt=""></a>
                <a class="navbar-brand" style="padding: 10px; font-size: 15px;"
                    href="../index.html">ภาควิชาคอมพิวเตอร์<br>Department of
                    Computer CMRU</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse d-lg-flex collapse" id="navbarsExample11">
                    <a class="navbar-brand col-lg-2 me-0" href="#"></a>
                    <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                        <li class="nav-item">
                            <a class="nav-link dropdown t1" aria-current="page" href="../index.html"><i
                                    class='bx bxs-home'></i> หน้าหลัก</a>
                        </li>
                        <li class="dropdown t1">
                            <a class="dropbtn">เกี่ยวกับภาควิชา</a>
                            <div class="dropdown-content">
                                <a href="../about/history.html"><i class='bx bx-history'></i> ประวัติภาควิชา</a>
                                <a href="../about/vision.html"><i class='bx bxs-diamond'></i> ปรัชญา วิสัยทัศน์ พันธกิจ</a>
                                <a href="../about/vdo.html"><i class='bx bxs-movie-play'></i> วีดิทัศน์แนะนำภาควิชา</a>
                                <a href="../about/staff.html"><i class='bx bxs-user-badge'></i> บุคลาลากร</a>
                            </div>
                        </li>
                        <li class="dropdown t1">
                            <a class="dropbtn">หลักสูตร</a>
                            <div class="dropdown-content">
                                <a href="computer-science.html"><i class='bx bx-desktop'></i> วิทยาการคอมพิวเตอร์</a>
                                <a href="information-technology.html"><i class='bx bx-wifi'></i> เทคโนยีสารสนเทศ</a>
                                <a href="comed-3.html"><i class='bx bx-chalkboard'></i> คอมพิวเตอร์ศึกษา</a>
                                <a href="web-programming.html"><i class='bx bx-code-alt'></i> เทคโนโลยีเว็บ</a>
                                <a href="digital.html"><i class='bx bxs-cog'></i> นวัตกรรมดิจิทัล</a>
                                <a href="vdocourse.html"><i class='bx bxs-movie-play'></i> วีดิทัศน์แนะนำหลักสูตร</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown t1" href="../all_news.html">ข่าวประชาสัมพันธ์</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown t1" href="../all_activity.html">กิจกรรมของภาควิชา</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown t1" href="../contact.html">ติดต่อภาควิชา</a>
                        </li>
                        <li class="dropdown t1">
                            <a class="dropbtn">อื่นๆ</a>
                            <div class="dropdown-content">
                                <a href="https://sites.google.com/g.cmru.ac.th/internship/" target="_blank"><i class='bx bxs-briefcase'></i> เตรียม/ฝึกประสบการณ์</a>
                                <a href="https://sites.google.com/g.cmru.ac.th/comed/" target="_blank"><i class='bx bxs-graduation'></i> ฝึกประสบการณ์วิชาชีพครู</a>
                                <a href="https://www.istudy.cmru.ac.th/" target="_blank"><i class='bx bxl-redux'></i> การศึกษาอิสระด้านคอมฯ</a>
                            </div>
                        </li>
                    </ul>
                    <div class="d-lg-flex col-lg-4 justify-content-lg-end">
                        <a class="button reg" style="vertical-align:middle"
                            href="https://reg.cmru.ac.th/registrar/home.asp" target="_blank"><span><i
                                    class='bx bxs-graduation'></i> REG</span></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Start Carousel -->
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="imagee" src="../img/b04.png" alt="" width="100%" height="100%">
                    <div class="overlay">
                        <div class="container">
                            <div class="carousel-caption ht">
                                <img class="imgg" src="../img/lcom.png" alt="" width="40%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Carousel -->

        <!-- Start timeline -->
        <section class="gradient-custom-5">
            <div class="container py-5">
                <div class="container c6">
                    <h1 class="cen to">นวัตกรรมดิจิทัล</h1>
                    <h4 class="cen">หลักสูตรเทคโนโลยีบัณฑิต สาขาวิชานวัตกรรมดิจิทัล<br>
                        (Bachelor of Science Program in Digital Innovation) <br>
                        <i class='bx bx-loader-alt bx-spin' style='color:orange'></i>
                        หลักสูตรใหม่ พ.ศ. 2563
                        <i class='bx bx-loader-alt bx-spin' style='color:orange'></i>
                    </h4>
                    <hr>
                    <div class="pa">
                        <h4 class="to">ชื่อปริญญา</h4>
                        <b>ชื่อเต็ม</b> : &nbsp;เทคโนโลยีบัณฑิต (นวัตกรรมดิจิทัล)<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Bachelor of Technology (Digital Innovation) <br>
                        <b>ชื่อย่อ</b>&nbsp;&nbsp; : &nbsp;ทล.บ. (นวัตกรรมดิจิทัล)<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        B.Tech. (Digital Innovation) <br>
                    </div>
                    <div class="pa">
                        <h4 class="to">จำนวนหน่วยกิตที่เรียนตลอดหลักสูตร</h4>
                        <h5>ไม่น้อยกว่า 130 หน่วยกิต</h5>
                    </div>
                    <div class="pa">
                        <h4 class="to">รูปแบบหลักสูตร</h4>
                        <li type="square">
                            หลักสูตรระดับปริญญาตรี 4 ปี
                        </li>
                        <li type="square">
                            หลักสูตรปริญญาตรีปฏิบัติการ
                        </li>
                        <li type="square">
                            ภาษาที่ใช้สอนเป็นภาษาไทย
                        </li>
                        <li type="square">
                            รับทั้งนักศึกษาไทยและนักศึกษาต่างชาติที่สามารถสื่อสารภาษาไทยได้
                        </li>
                        <li type="square">
                            ความร่วมมือกับสถาบันอื่น บริษัทธาราอินเตอร์คอร์ป จำกัด
                        </li>
                    </div>
                    <div class="pa">
                        <h4 class="to">อาชีพที่สามารถประกอบได้หลังสำเร็จการศึกษา</h4>
                        <li type="square">
                            นักพัฒนานวัตกรรมดิจิทัล (Digital Innovative Developer)
                        </li>
                        <li type="square">
                            เจ้าหน้าที่วิจัยและพัฒนาผลิตภัณฑ์อิเล็กทรอนิกส์ (Electronic product research and development
                            officer)
                        </li>
                        <li type="square">
                            นักวิจัยและพัฒนาฮาร์ดแวร์ แผงวงจรอิเล็กทรอนิกส์และการออกแบบประดิษฐภัณฑ์ (R&D Electronics
                            Hardware & PCB design)
                        </li>
                        <li type="square">
                            นักพัฒนาซอฟต์แวร์ประยุกต์นวัตกรรมดิจิทัล (Digital Innovation Programmer)
                        </li>
                        <li type="square">
                            วิศวกรฝ่ายขายผลิตภัณฑ์ ในหน่วยงานเอกชน (Product Sales Engineer)
                        </li>
                        <li type="square">
                            นักพัฒนาแอปพลิเคชันและอินเทอร์เน็ตประสานสรรพสิ่ง (Mobile Application and IOT Consultant)
                        </li>
                        <li type="square">
                            เจ้าหน้าที่ระบบงานคอมพิวเตอร์ (IT Support)
                        </li>
                        <li type="square">
                            งานอิสระ (Freelance) ตามความถนัดและความสามารถทางด้านนวัตกรรมดิจิทัลของตัวเอง
                        </li>
                        <li type="square">
                            เจ้าของธุรกิจวิสาหกิจเริ่มต้น ระบบควบคุมแบบสมาร์ท (StartUp Smart-Control System)
                        </li>
                    </div>
                    <div class="pa">
                        <h4 class="to">คุณสมบัติของผู้เข้าศึกษา</h4>
                        <li type="square">
                            ต้องสำเร็จการศึกษาไม่ต่ำกว่ามัธยมศึกษาตอนปลาย หรือ สำเร็จการศึกษาระดับ ปวช.หรือเทียบเท่า
                            สาขาวิชาอิเล็กทรอนิกส์ โทรคมนาคม ไฟฟ้ากำลัง คอมพิวเตอร์ เทคโนโลยีสารสนเทศ หรือสาขาอื่นๆ
                            ที่เกี่ยวข้อง
                        </li>
                        <li type="square">
                            ผ่านการคัดเลือกตามเกณฑ์ของสำนักงานคณะกรรมการการอุดมศึกษาและ/หรือ
                            เป็นไปตามประกาศของมหาวิทยาลัยราชภัฏเชียงใหม่
                        </li>
                        <li type="square">
                            รับทุกแผนการเรียน
                        </li>
                    </div>
                    <div class="pa">
                        <h4 class="to">การคัดเลือกผู้เข้าศึกษา</h4>
                        ใช้ระบบคัดเลือกตามประกาศของมหาวิทยาลัยราชภัฏเชียงใหม่
                    </div>
                    <div class="pa">
                        <h4 class="to">ค่าธรรมเนียมการศึกษา</h4>
                        ภาคปกติ (จันทร์-ศุกร์) 8,000 บาท/เทอม
                    </div>
                    <div class="pa">
                        <p><h4 class="to">สอบถามรายละเอียดเพิ่มเติมได้ที่</h4>อ.ดร.พิรุฬห์ แก้วฟุ้งรังษี (089-7054544) </p>
                    </div>
                    <div class="pa">
                        <h2 class="cen to">^_^…ตัวอย่างผลงานทางนวัตกรรม…^_^</h2>
                        <div class="row">
                            <div class="col">
                                <a href="../img/digi/hd/01.jpg"><img class="pic" src="../img/digi/01.jpg" alt=""></a>
                            </div>
                            <div class="col">
                                <a href="../img/digi/hd/02.png"><img class="pic" src="../img/digi/02.png" alt=""></a>
                            </div>
                            <div class="col">
                                <a href="../img/digi/hd/03.png"><img class="pic" src="../img/digi/03.png" alt=""></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="../img/digi/hd/04.png"><img class="pic" src="../img/digi/04.png" alt=""></a>
                            </div>
                            <div class="col">
                                <a href="../img/digi/hd/05.png"><img class="pic" src="../img/digi/05.png" alt=""></a>
                            </div>
                            <div class="col">
                                <a href="../img/digi/hd/06.jpg"><img class="pic" src="../img/digi/06.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="../img/digi/hd/07.jpg"><img class="pic" src="../img/digi/07.jpg" alt=""></a>
                            </div>
                            <div class="col">
                                <a href="../img/digi/hd/08.png"><img class="pic" src="../img/digi/08.png" alt=""></a>
                            </div>
                            <div class="col">
                                <a href="../img/digi/hd/09.jpg"><img class="pic" src="../img/digi/09.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="text-center k">
                        <a href="BTechDigitalInnovation63.pdf" target="_blank"
                            class="button-85">รายละเอียดหลักสูตร</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End timeline -->

           <!-- Start Footer-->
           <div class="footer" style="background-color: #212529;" data-bs-theme="dark">
            <div class="container">
                <footer class="py-5">
                    <div class="row">
                        <div class="col-6 col-md-2 mb-3">
                            <h4 class="text-body-secondary">เกี่ยวกับภาควิชา</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="../about/history.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bx-revision bx-spin' style='color:#ffffff'></i> ประวัติภาควิชา</a>
                                </li>
                                <li class="nav-item mb-2"><a href="../about/vision.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-diamond bx-tada' style='color:#ffffff'></i> ปรัชญา วิสัยทัศน์
                                        พันธกิจ</a>
                                </li>
                                <li class="nav-item mb-2"><a href="../about/vdo.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-movie-play bx-tada' style='color:#ffffff'></i>
                                        วีดิทัศน์แนะนำภาควิชา</a>
                                </li>
                                <li class="nav-item mb-2"><a href="../about/staff.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-user-badge bx-tada' style='color:#ffffff'></i> บุคลาลากร</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h4 class="text-body-secondary">หลักสูตร</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="computer-science.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bx-desktop bx-tada' style='color:#ffffff'></i>
                                        วิทยาการคอมพิวเตอร์</a>
                                </li>
                                <li class="nav-item mb-2"><a href="information-technology.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bx-wifi bx-flashing' style='color:#ffffff'></i>
                                        เทคโนยีสารสนเทศ</a>
                                </li>
                                <li class="nav-item mb-2"><a href="comed-3.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bx-chalkboard bx-tada' style='color:#ffffff'></i>
                                        คอมพิวเตอร์ศึกษา</a>
                                </li>
                                <li class="nav-item mb-2"><a href="web-programming.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bx-code-alt bx-tada' style='color:#ffffff'></i> เทคโนโลยีเว็บ</a>
                                </li>
                                <li class="nav-item mb-2"><a href="digital.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-cog bx-spin' style='color:#ffffff'></i> นวัตกรรมดิจิทัล</a>
                                </li>
                                <li class="nav-item mb-2"><a href="vdocourse.html" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-movie-play bx-tada' style='color:#ffffff'></i>
                                        วีดิทัศน์แนะนำหลักสูตร</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h4 class="text-body-secondary">อื่นๆ</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="https://sites.google.com/g.cmru.ac.th/internship/" target="_blank" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-briefcase bx-tada' style='color:#ffffff'></i>
                                        เตรียม/ฝึกประสบการณ์</a>
                                </li>
                                <li class="nav-item mb-2"><a href="https://sites.google.com/g.cmru.ac.th/comed/" target="_blank" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxs-graduation bx-tada' style='color:#ffffff'></i>
                                        ฝึกประสบการณ์วิชาชีพครู</a>
                                </li>
                                <li class="nav-item mb-2"><a href="https://www.istudy.cmru.ac.th/" target="_blank" class="nav-link p-0 text-body-secondary"><i
                                            class='bx bxl-redux bx-spin' style='color:#ffffff'></i>
                                        การศึกษาอิสระด้านคอมฯ</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h4 class="text-body-secondary">ภาควิชาคอมพิวเตอร์</h4>
                                <h6 class="text-body-secondary">คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏเชียงใหม่
                                </h6><br>
                                <div class="text-body-secondary">
                                    <p><i class='bx bxs-map bx-fade-up' style='color:#3EC387'></i> : เลขที่ 180 หมู่ 7 ถนนโชตนา ตำบลขี้เหล็ก อำเภอแม่ริม จังหวัดเชียงใหม่ 50180 <br>
                                        <i class='bx bx-mobile-vibration bx-tada' style='color:#3EC387'></i> :
                                        0-5388-5635(โทรศัพท์) <br>
                                        <i class='bx bx-mobile-vibration bx-tada' style='color:#3EC387'></i> :
                                        0-5388-5635(โทรสาร) <br><br><br>
                                        <a href="https://www.facebook.com/CMRUCOMPUTER" target="_blank" class="text-body-secondary" style="font-size: 20px;">
                                            <i class='bx bxl-facebook-circle bx-tada' style='color:#3EC387'></i> :
                                            ภาควิชาคอมพิวเตอร์ CMRU
                                        </a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                        <p class="text-body-secondary">Copyright &copy;2023 Department of Computer CMRU. All rights
                            reserved Designed By <span><a target="_blank" class="foot"
                                    href="https://github.com/NightBrain">@NightBrain</a></span></p>
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-body-emphasis" href="#top">GO TO TOP <i
                                        class='bx bxs-to-top bx-fade-down' style='color:#ffffff'></i></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>

        <!-- End Footer-->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>

</html>